<html>

<head>
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>EworkWala Contact Form</title>
    <style type="text/css">
        html {
            margin: 0;
            height: 100%;
            overflow: hidden;
        }

        iframe {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            border: 0;
        }
    </style>
</head>

<body>
    <iframe id="typeform-full" width="100%" height="100%" frameborder="0" allow="camera; microphone; autoplay; encrypted-media;" src="https://docs.google.com/forms/d/e/1FAIpQLSdkJtUSLfC436U-iICMlZuqTwwVvRRyjTggUyGwXRxjdtWY7Q/viewform?embedded=true"></iframe>
    <script type="text/javascript" src="https://embed.typeform.com/embed.js"></script>
</body>

</html>
