<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Eworkwala - Content Creation at its best</title>
    <meta name="description" content="Content Creation at its best, we help brands grow by unleashing the potential of social media">
    <meta name="keywords" content="Eworkwala, eworkwala, eworkwala.com">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!-- Favicons -->


    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="/assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

     <script src = "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
     Integrity = "sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
     crossorigin = "anonymous" referrerpolicy = "no-referrer"> </script>

    <!-- =======================================================

        
  * Template Name: FlexStart - v1.0.0
  * Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
    <link href="/assets/img/favicon.png" rel="icon">
    <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9DYRNJRFPB"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-9DYRNJRFPB');
    </script>
</head>

<body data-bs-spy="scroll" data-bs-target="#navbar" data-bs-offset="100">



    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top">
        <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

            <a href="index.html" class="logo d-flex align-items-center">
        <img src="/assets/img/logo.png" alt="">
        <span>EWorkWala</span>
      </a>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto active " href="#header">Home</a></li>
                    <li><a class="nav-link scrollto" href="#values">Our Services</a></li>
                    <li><a class="nav-link scrollto" href="#about">About</a></li>


                    <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
                    <li><a class="getstarted scrollto btn btn-tertiary" target="__blank" href='./contact-us.html'>Contact-us</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>

            </nav>
            <!-- .navbar -->

        </div>
        
     
    </header>
    <!-- End Header -->




    <!-- ======= Hero Section ======= -->
    <section id="hero" class="hero d-flex align-items-center">

        <div class="container">
            <div class="row">
                <div class="col-lg-6 d-flex flex-column justify-content-center">
                    <h1 data-aos="fade-up">Creating content that captures attention</h1>
                    <h2 data-aos="fade-up" data-aos-delay="400">Get your goal with one go with us or make it your goal with us, We help brands grow by unleashing the potential of social media 🚀</h2>
                    <div data-aos="fade-up" data-aos-delay="600">
                        <div class="text-center text-lg-start">

                            <a href="#features" class="btn-get-started scrollto d-inline-flex align-items-center justify-content-center align-self-center">
                <span>Learn how</span>
                <i class="bi bi-arrow-right"></i>
              </a>
                        </div>

                    </div>

                </div>
                <div class="col-lg-6 hero-img" data-aos="zoom-out" data-aos-delay="200">
                    <img src="/assets/img/hero-img-min.png" class="img-fluid" alt="">
                </div>
            </div>
        </div>

    </section>
    <!-- End Hero -->

    <main id="main">

        <!-- ======= Testimonials Section ======= -->
        <!-- <section id="testimonials" class="testimonials">
       -->
        <section id="clients" class="clients">

            <div class="container" data-aos="fade-up">

                <header class="section-header">
                    <h2>Trusted by</h2>
                    <p></p>
                </header>

                <div class="clients-slider swiper-container">
                    <div class="swiper-wrapper align-items-center">
                        <div class="swiper-slide"><img src="/assets/img/clients/codingninjas.png" class="img-fluid" alt="Coding Ninjas"></div>
                        <div class="swiper-slide"><img src="/assets/img/clients/codingblocks.png" class="img-fluid" alt="Coding Blocks"></div>
                        <div class="swiper-slide"><img src="/assets/img/clients/2.png" class="img-fluid" alt="Raj Shamani"></div>
                        <div class="swiper-slide"><img src="/assets/img/clients/vauld.png" class="img-fluid" alt="Vauld"></div>
                        <div class="swiper-slide"><img src="/assets/img/clients/2.png" class="img-fluid" alt="Varun Mayya"></div>
                        <div class="swiper-slide"><img src="/assets/img/clients/stoa.png" class="img-fluid" alt="Stoa"></div>
                        <div class="swiper-slide"><img src="/assets/img/clients/leap.png" class="img-fluid" alt="Leap Scholar"></div>
                        <div class="swiper-slide"><img src="/assets/img/clients/codedamn_img.png" class="img-fluid" alt="Codedamn"></div>
                        <div class="swiper-slide"><img src="/assets/img/clients/criodo.png" class="img-fluid" alt="Crio.Do"></div>

                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>

        </section>
        <!-- End Clients Section -->


        <!-- ======= Values Section ======= -->
        <section id="values" class="values">

            <div class="container" data-aos="fade-up">

                <header class="section-header">
                    <h2>Our Services</h2>
                    <p>Here's what we offer</p>
                </header>

                <div class="row">

                    <div class="col-lg-4">
                        <div class="box" data-aos="fade-up" data-aos-delay="200">
                            <img src="/assets/img/values-1.png" class="img-fluid" alt="">
                            <h3>360° YouTube Management</h3>
                            <p>We'll cover it all! From researching content ideas to publishing the videos and everything in between</p>
                        </div>
                    </div>

                    <div class="col-lg-4 mt-4 mt-lg-0">
                        <div class="box" data-aos="fade-up" data-aos-delay="400">
                            <img src="/assets/img/values-2.png" class="img-fluid" alt="">
                          
                            <h3>Social Media Management</h3>
                            <p>We'll help in developing brand awareness and in strengthening engagement strategies to increase customer loyalty</p>
                        </div>
                    </div>

                    <div class="col-lg-4 mt-4 mt-lg-0">
                        <div class="box" data-aos="fade-up" data-aos-delay="600">
                            <img src="/assets/img/values-3.png" class="img-fluid" alt="">
                            
      
                            <h3>Content Creation</h3>
                            <p>We'll curate innovative content like memes, short videos etc which will engage your audience and skyrocket your brand value</p>
                        </div>
                    </div>

                    <div class="col-lg-4 mt-4 mt-lg-0">
                        <div class="box" data-aos="fade-up" data-aos-delay="800">
                            
                            <img src="/assets/img/values-4.png" class="img-fluid" alt="">
                            
                               <!-- =======  Social media icon and link   ======= -->
                              <div class="social">
                                <a href="#" target="__blank"><i class="bi bi-whatsapp"></i></a>

                                <a href="#" target="__blank"><i class="bi bi-telegram"></i></a>
                                
                            </div>
                            <h3>Free job Groups</h3>
                            <p>We're excited to announce that we've created a few Telegram groups for our job. These groups are a great way to stay connected with other
                                   people who are working in the same field, share news and information, and ask questions.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 mt-4 mt-lg-0">
                        <div class="box" data-aos="fade-up" data-aos-delay="1000">
                            
                            <img src="/assets/img/values-5.png" class="img-fluid" alt="">
                            
                               <!-- =======  Social media icon and link   ======= -->
                              <div class="social">
                                <a href="#" target="__blank"><i class="bi bi-whatsapp"></i></a>

                                <a href="#" target="__blank"><i class="bi bi-telegram"></i></a>
                                
                            </div>
                            <h3>Talk to our Therapist</h3>
                            <p>We offer therapy to help you manage stress, burnout, and other challenges. We can help you develop coping skills, improve your relationships, and increase your self-esteem.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 mt-4 mt-lg-0">
                        <div class="box" data-aos="fade-up" data-aos-delay="600">
                            
                            <img src="/assets/img/values-6.png" class="img-fluid" alt="">
                            
                              <!-- =======  Social media icon and link   ======= -->
                              <div class="social">
                                <a href="#" target="__blank"><i class="bi bi-whatsapp"></i></a>

                                <a href="#" target="__blank"><i class="bi bi-telegram"></i></a>
                                
                            </div>
                            <h3>Small business mangment</h3>
                            <p>We know that running a small business can be challenging, and we are here to help you every step of the way.</p>
                        </div>
                    </div>

                </div>

            </div>



        </section>
        <!-- End Values Section -->

        <section id="footer" class="footer">
            <div class="footer-newsletter">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-12 text-center">
                            <h4>Get in touch</h4>
                            <p>Want to know how we can help your brand stand out? Let's discuss!</p>

                        </div>
                        <div style="text-align:center;">
                            <a class="getstarted scrollto btn btn-tertiary" target="__blank" href='./contact-us.html'>Contact us</a>
                        </div>
                        <script>
                            (function() {
                                var qs, js, q, s, d = document,
                                    gi = d.getElementById,
                                    ce = d.createElement,
                                    gt = d.getElementsByTagName,
                                    id = "typef_orm_share",
                                    b = "https://embed.typeform.com/";
                                if (!gi.call(d, id)) {
                                    js = ce.call(d, "script");
                                    js.id = id;
                                    js.src = b + "embed.js";
                                    q = gt.call(d, "script")[0];
                                    q.parentNode.insertBefore(js, q)
                                }
                            })
                            ()
                        </script>


                    </div>
                </div>
            </div>
        </section>


        <!-- ======= About Section ======= -->
        <section id="about" class="about">

            <div class="container" data-aos="fade-up">
                <div class="row gx-0">

                    <div class="col-lg-6 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
                        <div class="content">
                            <h3>Who We Are</h3>
                            <h2>We are a team of experienced creators who love creating content</h2>
                            <p>
                                We specialize in various forms of content creation, anything from video production to graphic design to creating creative memes that engage with the right audience.
                            </p>
                            <div class="text-center text-lg-start">
                                <a href="#contact" class="btn-read-more d-inline-flex align-items-center justify-content-center align-self-center">
                  <span>Learn More</span>
                  <i class="bi bi-arrow-right"></i>
                </a>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-3 col-md-6 d-flex align-items-stretch team" data-aos="fade-up" data-aos-delay="100">
                        <div class="member" style="max-width: 95%;">
                            <div class="member-img">
                                <img src="/assets/img/team/team-1.jpg" class="img-fluid" alt="">
                                <!-- <div class="social">
                                    <a href="#" target="__blank"><i class="bi bi-youtube"></i></a>

                                    <a href="#" target="__blank"><i class="bi bi-instagram"></i></a>

                                    <a href="#" target="__blank"><i class="bi bi-linkedin"></i></a>
                                    
                                </div> -->
                            </div>
                            <div class="member-info">
                                <h4>Website creation</h4>
                                <span>cheapest price with experience person. </span>
                                <p>We have more than 150 satisfied customers, and our eworkers have more than five to ten years of industry experience, making us the best in our sector.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 d-flex align-items-stretch team" data-aos="fade-up" data-aos-delay="100">
                        <div class="member" style="max-width: 95%;">
                            <div class="member-img">
                                <img src="/assets/img/team/team-2.jpg" class="img-fluid" alt="">
                                <!-- <div class="social">
                                    <a href="https://www.instagram.com/eworkwala" target="__blank"><i class="bi bi-instagram"></i></a>
                                    <a href="https://www.facebook.com/eworkwala" target="__blank"><i class="bi bi-facebook"></i></a>
                                    <a href="https://twitter.com/eworkwala" target="__blank"><i class="bi bi-twitter"></i></a>
                                </div> -->
                            </div>
                            <div class="member-info">
                                <h4>experience Management</h4>
                                <span>We help to Manage your business </span>
                                <p>Digital marketer and consultant specialised in social media and business development strategies, with experience of providing services to over a dozen of startups across the globe.</p>
                            </div>
                        </div>
                    </div>



                </div>
            </div>

        </section>
        <!-- End About Section -->
        <!-- ======= Counts Section 
    
    <!-- ======= Features Section ======= -->
        <section id="features" class="features">


            <!-- Feature Icons -->
            <div class="row feature-icons" data-aos="fade-up">
                <h3>Here's why you should work with us</h3>

                <div class="row">

                    <div class="col-xl-4 text-center" data-aos="fade-right" data-aos-delay="100">
                        <img src="/assets/img/features-3.png" class="img-fluid p-4" alt="">
                    </div>

                    <div class="col-xl-8 d-flex content">
                        <div class="row align-self-center gy-4">

                            <div class="col-md-6 icon-box" data-aos="fade-up">
                                <i class="ri-vidicon-2-line"></i>
                                <div>
                                    <h4>Video Production</h4>
                                    <p>We'll record high quality videos that blends well with your brand persona</p>
                                </div>
                            </div>

                            <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                                <!-- <i class="ri-stack-line"></i> -->
                                <i class="ri-video-line"></i>
                                <div>
                                    <h4>Video Editing</h4>
                                    <p>We'll use animations and illustrations to create appealing videos for your audience</p>
                                </div>
                            </div>

                            <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                                <!-- <i class="ri-brush-4-line"></i> -->
                                <i class="ri-search-2-line"></i>
                                <div>
                                    <h4>Content Research</h4>
                                    <p>There's no one size fits all. We'll help you discover valuable content for your brand</p>
                                </div>
                            </div>

                            <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                                <i class="ri-magic-line"></i>
                                <div>
                                    <h4>Book ISBN approval</h4>
                                    <p>You may create the best video in the world, but without a proper thumbnail strategy, it'll never perform upto its potential</p>
                                </div>
                            </div>

                            <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
                                <!-- <i class="ri-command-line"></i> -->
                                <!-- <i class="ri-image-edit-fill"></i> -->
                                <i class="ri-image-edit-line"></i>
                                <div>
                                    <h4>Website Design/managment</h4>
                                    <p>"In the 21st century, those who control the memes control the universe". We'll help you express yourself through memes in the most creative way possible!</p>
                                </div>
                            </div>

                            <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
                                <!-- <i class="ri-radar-line"></i> -->
                                <i class="ri-heart-add-line"></i>
                                <div>
                                    <h4>Social Media Campaigns</h4>
                                    <p>We'll help you grow your social media presence through videos, graphics and memes along with collabs, advertisements and influencer marketing.</p>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>

            </div>
            <!-- End Feature Icons -->

            </div>

        </section>
        <!-- End Features Section -->




        <!-- ======= Contact Section ======= -->
        <section id="contact" class="contact">

            <div class="container" data-aos="fade-up">

                <header class="section-header">
                    <h2>Contact</h2>
                    <p>Contact us</p>
                </header>

                <div class="row gy-4">



                    <div class="col-md-6">
                        <div class="info-box">
                            <i class="bi bi-envelope"></i>
                            <h3>Email Us</h3>

                            <p><a href="mailto:contact.eworkwala@gmail.com">contact.eworkwala@gmail.com</a><br>
                                <a href="mailto:website.eworkwala@gmail.com">business.managmenteorkwala@gmail.com</a><br>
                                <a href="mailto:website.eworkwala@gmail.com">website.eworkwala@gmail.com</a><br>
                                <a href="https://wa.me/+917827105302">+91-78271-05302</a>

                            </p>
                        </div>
                    </div>
                </div>

            </div>

        </section>
        <!-- End Contact Section -->

    </main>
    <!-- End #main -->
<!-- Whatsapp chat -->
    <a href="https://wa.me/917827105302" class="whatsappchat" target="_blank">
    <i class="fa fa-whatsapp my-float"></i>
    </a>

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">



        <div class="footer-top">
            <div class="container">
                <div class="row gy-4">
                    <div class="col-lg-5 col-md-12 footer-info">
                        <a href="index.html" class="logo d-flex align-items-center">
              <img src="assets/img/logo.png" alt="">
              <span>EWorkWala</span>
            </a>

                        <div class="social-links mt-3">
                            <a href="https://twitter.com/eworkwala" target="__blank" class="twitter"><i class="bi bi-twitter"></i></a>

                            <a href="https://www.instagram.com/eworkwala" target="__blank" class="instagram"><i class="bi bi-instagram bx bxl-instagram"></i></a>
                            <a href="https://www.facebook.com/eworkwala" target="__blank" class="linkedin"><i class="bi bi-facebook bx bxl-facebook"></i></a>
                        </div>
                    </div>






                    <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">

                         <h3>Contact</h3>
                        <p><a href="mailto:info.eworkwala@markitup.in">info.eworkwala@gmail.com</a></p>


                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong><span>EWorkWala Media Private Limited</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
                <!-- All the links in the footer should remain intact. -->
                <!-- You can delete the links only if you purchased the pro version. -->
                <!-- Licensing information: https://bootstrapmade.com/license/ -->
                <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/flexstart-bootstrap-startup-template/ -->
                Designed by <a href="/">EWorkWala</a>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

    <!-- Template Main JS File -->
    <script src="/assets/js/main.js"></script>



 
</body>

</html>
